{
  "name": "Adrián Muñoz Atienza | Software Engineering & Human-Centered AI",
  "short_name": "Adrián · Software",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f5f1e8",
  "theme_color": "#0b2340",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
